{
  // Untrusted-code sandbox. A single container built from a ready-made,
  // multi-arch Microsoft base image (no Dockerfile, no build section). Tools
  // come from Dev Container Features requested from proven sources with
  // major-version tags, and named volumes persist opencode data/state and give
  // the container its own /tmp. Hardening is limited to the non-root user plus
  // the settings here.
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json",
  "name": "Untrusted Code Sandbox",

  // First-party Microsoft image, published for linux/amd64 and linux/arm64. It
  // ships the non-root `vscode` user (passwordless sudo) and no language
  // toolchain installed by this file, so container create installs the Features
  // below and compiles nothing from source. Digest-pin before a hostile run:
  //   mcr.microsoft.com/devcontainers/base:noble@sha256:<digest>
  "image": "mcr.microsoft.com/devcontainers/base:noble",

  // Feature sources and major-version tags. python carries no explicit version:
  // the noble default is the OS-provided interpreter, while pinning a version
  // makes the Feature compile CPython from source and fails on arm64.
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/node:2": { "version": "lts" },
    "ghcr.io/devcontainers/features/python:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/guiyomh/features/just:0": {},
    "ghcr.io/devcontainers-extra/features/uv:1": {},
    "ghcr.io/devcontainers-extra/features/opencode:1": {}
  },

  // Run as the non-root user the image ships. updateRemoteUserUID stays false so
  // the baked UID/GID 1000 is left alone.
  "remoteUser": "vscode",
  "updateRemoteUserUID": false,

  // Named volumes persist opencode's data and state across rebuilds and give the
  // container its own /tmp. Docker creates these volumes root-owned, so
  // post-create.sh chowns them on first use.
  "mounts": [
    {
      "type": "volume",
      "source": "untrusted-code-sandbox-opencode-data",
      "target": "/home/vscode/.local/share/opencode"
    },
    {
      "type": "volume",
      "source": "untrusted-code-sandbox-opencode-state",
      "target": "/home/vscode/.local/state/opencode"
    },
    {
      "type": "volume",
      "source": "untrusted-code-sandbox-tmp",
      "target": "/tmp"
    }
  ],

  // Fixes volume ownership, sets /tmp to 1777, and marks the workspace safe for
  // git. Idempotent and non-fatal; see .devcontainer/post-create.sh.
  "postCreateCommand": "bash .devcontainer/post-create.sh"
}
