{
  "name": "edgent-smith dev",
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspace",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.mypy-type-checker",
        "charliermarsh.ruff",
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "editor.formatOnSave": true,
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        }
      }
    }
  },
  "initializeCommand": "bash -lc \"if [ ! -f .env ]; then cp .env.example .env && echo 'Created .env from .env.example'; else echo '.env exists, skipping'; fi\"",
  "postCreateCommand": "bash -c 'sudo chmod o+rx /etc/ssl/certs && source /usr/local/share/nvm/nvm.sh && nvm install --lts && nvm alias default lts/* && pip install -e .[dev] && npm install -g @github/copilot'",
  "remoteUser": "vscode",
  "forwardPorts": [
    8000,
    11434
  ],
  "portsAttributes": {
    "8000": {
      "label": "edgent-smith API"
    },
    "11434": {
      "label": "Ollama"
    }
  }
}