{
  "name": "edgent-smith dev",
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspace",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "24"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.14"
    },
    "ghcr.io/devcontainer-community/devcontainer-features/astral.sh-uv:1": {},
    "ghcr.io/jsburckhardt/devcontainer-features/just:1": {},
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.mypy-type-checker",
        "charliermarsh.ruff",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "ms-vscode.vscode-chat-customizations-evaluations",
        "johnny-zhao.oai-compatible-copilot",
        "tamasfe.even-better-toml"
      ],
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "python.terminal.activateEnvInCurrentTerminal": true,
        "editor.formatOnSave": true,
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        }
      }
    }
  },
  "initializeCommand": "echo \"Here could go a host command\"",
  "postCreateCommand": "uv sync --dev --all-extras && uv tool install --force huggingface_hub && npm install -g @github/copilot && CONDUCTOR_INSTALL_FORCE=1 curl -sSfL https://aka.ms/conductor/install.sh | sh -s -- --source \"git+https://github.com/microsoft/conductor.git@v0.1.18\" && conductor --version && curl -fsSL https://opencode.ai/install | bash",
  "remoteUser": "vscode",
  "forwardPorts": [
    8000,
    11434,
    16686,
    4318
  ],
  "portsAttributes": {
    "8000": {
      "label": "edgent-smith API"
    },
    "11434": {
      "label": "Ollama"
    },
    "16686": {
      "label": "Jaeger UI"
    },
    "4318": {
      "label": "Jaeger OTLP HTTP"
    }
  }
}